#server.port=1112
#spring.application.name=eureka-server
#eureka.instance.hostname=eureka-hostname-2
#
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://eureka-hostname-1:1111/eureka

server.port=1111
spring.application.name=eureka-server
eureka.instance.hostname=eureka-hostname-1

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-hostname-2:1112/eureka
