#service provider name
service.provider.name=http://COMPUTE-SERVICE

server.port=4444

spring.application.name=ribbon-consumer

#eureka server registry address port
server.registry.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:${server.registry.port}/eureka