#2222 , 3333
server.port=2222

spring.application.name=compute-service_A

#eureka server registry address port
server.registry.port=1111
eureka.client.serviceUrl.defaultZone=http://eureka-hostname-1:1111/eureka,http://eureka-hostname-2:1112/eureka