server.port=2222

spring.application.name=compute-service

#eureka server registry address port
server.registry.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:${server.registry.port}/eureka