#2222 , 3333
server.port=2222

spring.application.name=compute-service_B

#eureka server registry address port
server.registry.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:${server.registry.port}/eureka