#base info
spring.application.name=zuul-service
server.port=7777

# zuul routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:3333/

# zuul routes to eureka by serviceId
zuul.routes.serviceId-a.path=/serviceId-a/**
zuul.routes.serviceId-a.url=compute-service_A

zuul.routes.serviceId-b.path=/serviceId-b/**
zuul.routes.serviceId-b.url=compute-service_B

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

#com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
#up error means you need open down Comment
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
