#application name
spring.application.name=config-server

#server port
server.port=7001

#git config
spring.cloud.config.server.git.uri=https://github.com/ityongman/eclipse4springcloud.git
spring.cloud.config.server.git.searchPaths=config-server-repository
spring.cloud.config.server.git.username=ityongman
spring.cloud.config.server.git.password=jianxian_gh123
