#application name
spring.application.name=config-server

#server port
server.port=7001

#registry center address
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#git config
spring.cloud.config.server.git.uri=github.com/ityongman/eclipse4springcloud.git
spring.cloud.config.server.git.searchPaths=config-server-repository
spring.cloud.config.server.git.username=ityongman
spring.cloud.config.server.git.password=jianxian_gh123

#local config
#spring.profiles.active=native
