server.port=5555

spring.application.name=feign-consumer

#eureka server registry address port
server.registry.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:${server.registry.port}/eureka